# ORION Cloud Dockerfile
# Optimized for cloud deployment

FROM python:3.12-slim AS base

# Security: non-root user
RUN groupadd -r orion && useradd -r -g orion -d /app orion

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Copy application code
COPY --chown=orion:orion . .

# Create directories
RUN mkdir -p /app/data /app/logs /app/ORION_SYSTEM && \
    chown -R orion:orion /app

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/home/orion/.local/bin:$PATH \
    ORION_ENV=production

USER orion

# Expose ports
EXPOSE 8000 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["python", "-m", "orion.server"]
